import React, { useState, useEffect } from "react";
import { View, Text, Button } from "react-native";

export default function CounterApp() {
  const [count, setCount] = useState(0);
  const [running, setRunning] = useState(false);

  useEffect(() => {
    let timer;
    if (running) {
      timer = setInterval(() => setCount(prev => prev + 1), 1000);
    }
    return () => clearInterval(timer);
  }, [running]);

  return (
    <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
      <Text style={{ fontSize: 40, marginBottom: 20 }}>{count}</Text>

      <Button title="Start" onPress={() => { setCount(0); setRunning(true); }} />
      <View style={{ height: 10 }} />

      <Button title={running ? "Pause" : "Resume"} onPress={() => setRunning(!running)} />
      <View style={{ height: 10 }} />

      <Button title="Stop" onPress={() => { setRunning(false); setCount(0); }} />
    </View>
  );
}
