
function febnocci(n){
    if(n===0) return 0
    if(n===1) return 1
    let a=0;b=1
    for(let i=2;i<=n;i++){
        const temp=a+b
        a=b
        b=temp
    }
    return b
}

console.log(febnocci(10)) //55
---------------------------------------------------
function fibonacciSequence(n) {
  if (n < 0) return [];

  const sequence = [0];
  if (n === 0) return sequence;

  sequence.push(1);
  for (let i = 2; i <= n; i++) {
    sequence.push(sequence[i - 1] + sequence[i - 2]);
  }

  return sequence;
}
console.log(fibonacciSequence(2)); //[0,1,1]
