function checkPrime(value){
  
  if(value<=1){
    return false
  }
  if(value===2){
    return true
  }
  if(value % 2===0){
    return false
  }
  for(let i=3;i<=Math.sqrt(value);i+=2){
    if(value % i===0) return false
  }
  return true
}
console.log(checkPrime(4))

function prime(limt){
  const ar=[]
  for(let k=2;k<=limt;k++){
    if(checkPrime(k)){
      ar.push(k)
    }
  }
  return ar
}

console.log(prime(50))
--------------------------
Output:
false
[
   2,  3,  5,  7, 11, 13,
  17, 19, 23, 29, 31, 37,
  41, 43, 47
]
