remove duplicates from string 
------------------------------------------
function removeDuplicateChars(str) {
  return [...new Set(str)].join('');
}

function removeduplicates(str){
    const data=str.split('')
    return data.filter((item,index)=> data.indexOf(item)===index).join('')
}
console.log(removeduplicates('Raj kumar raj'))

const str = "hello world";
console.log(removeDuplicateChars(str)); // Output: "helo wrd"
console.log(removeDuplicateChars(str).length); // Output: 8


array operations:
------------------------------------------
#for each 

const arr = [1, 2, 3, 2, 4, 5, 1, 6, 3];

const seen = new Set();
const duplicates = new Set();

arr.forEach(item => {
  if (seen.has(item)) {
    duplicates.add(item);
  } else {
    seen.add(item);
  }
});

console.log([...duplicates]);
--------------------------------------------------
Method 1: Using Set (Fastest)

function removeDuplicates(arr) {
  return [...new Set(arr)];
}

const numbers = [1, 2, 3, 4, 2, 3, 5, 1];
console.log(removeDuplicates(numbers)); // Output: [1, 2, 3, 4, 5]
console.log(removeDuplicates(numbers).length); // Output: 5


Method 2: Using filter() (Preserves Order)

function removeDuplicatesFilter(arr) {
  return arr.filter((value, index) => arr.indexOf(value) === index);
}

console.log(removeDuplicatesFilter([1, 2, 3, 4, 2, 3, 5, 1])); // Output: [1, 2, 3, 4, 5]
console.log(removeDuplicatesFilter([1, 2, 3, 4, 2, 3, 5, 1]).length); // Output: 5

Method 3: Using an Object (Best for Large Arrays)
                           
function removeDuplicatesObj(arr) {
  let seen = {};
  return arr.filter(item => seen.hasOwnProperty(item) ? false : (seen[item] = true));
}

console.log(removeDuplicatesObj([1, 2, 3, 4, 2, 3, 5, 1])); // Output: [1, 2, 3, 4, 5]
console.log(removeDuplicatesObj([1, 2, 3, 4, 2, 3, 5, 1]).length); // Output: 5
