Second Largest Element
----------------------------------------
function secondLargestSort(arr) {
  let unique = [...new Set(arr)];
  unique.sort((a, b) => b - a);
  return unique[1] ?? null;
}

console.log(secondLargest([10, 20, 4, 45, 99])); // 45
--------------------------------------------------
third Largest Element
function thirdLargestSort(arr) {
  let unique = [...new Set(arr)];
  unique.sort((a, b) => b - a);
  return unique[2] ?? null;
}

console.log(secondLargest([10, 20, 4, 45, 99])); // 20

---------------------------------------------------

function secLargest() {
  let first = -Infinity;
  let second = -Infinity;

  arr2.forEach(num => {
    if (num > first) {
      // shift current first to second
      second = first;
      first = num;
    } else if (num > second && num < first) {
      // update second only if between first and second
      second = num;
    }
  });

  return second === -Infinity ? null : second;
}
