import {
  Text,
  SafeAreaView,
  StyleSheet,
  FlatList,
  View,
  Pressable,
  TextInput,
} from 'react-native';
import { useState } from 'react';

export default function App() {
  const [name, setName] = useState(null);
  const [userList, setUserList] = useState([]);

  const rendaerData = ({ item }) => {
    return (
      <View style={{ borderBottomWidth: 1 }}>
        <Pressable onPress={()=>deleteUser(item)}><Text style={{ padding: 4 }}>{item}</Text></Pressable>
      </View>
    );
  };

  const submit = () => {
    if (!name?.trim()) {
      alert('empty user name');
      return;
    }
    if(userList.includes(name.toLowerCase())){
      alert('user name existed');
      return;
    }
    setUserList((prevList) => [...prevList, name]);
    setName('');
  };
  const deleteUser=(item_deleted)=>{
    setUserList((prevList) => prevList.filter((item) => item !== item_deleted));
  }
  return (
    <SafeAreaView style={styles.container}>
      <Text style={styles.paragraph}>Sample</Text>
      <FlatList data={userList} renderItem={rendaerData} />
      <View>
        <TextInput
          value={name}
          onChangeText={(name) => {
            setName(name);
          }}
          placeholder={'Enter name'}
          placeholderTextColor={'#cecece'}
          style={{
            borderColor: '#000',
            borderWidth: 1,
            height: 35,
            marginStart: 8,
            marginEnd: 8,
            borderRadius: 20,
            paddingStart: 10,
          }}
        />
        <Pressable
          onPress={submit}
          style={{
            backgroundColor: 'green',
            borderRadius: 20,
            padding: 8,
            margin: 8,
          }}>
          <Text
            style={{
              color: '#fff',
              fontSize: 16,
              flex: 1,
              textAlign: 'center',
            }}>
            Adduser
          </Text>
        </Pressable>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
});
